# spring-entity-factory

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/tbcd/factory/: AbstractEntityFactory.java  EntityFactory.java
src/main/java/com/github/tbcd/fixtures/: DependentFixture.java  Fixture.java  OrderedFixture.java
src/main/java/com/github/tbcd/fixtures/listener/: ApplicationRunListener.java
src/main/java/com/github/tbcd/fixtures/loader/: FixtureLoader.java  SimpleFixtureLoader.java
